<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body
    style="
      background: url(images/s.png) no-repeat;
      background-size: 100% 800px;
    "
  >
    <div class="title">
      <img src="images/unnamed.png" width="100" height="100" />
      <h1 class="heading">SRI CHAITANYA SCHOOL</h1>
    </div>
    <p class="sub title" style="color: cornflowerbl ue;">
      The right mentor for IIT(JEE),Medica l,Olympiad & all other Competitive
      exams
    </p>

    <a href="about.html"
      ><img src="images/about.png" class="image2" width="300"
    /></a>
    <a href="events.html"
      ><img src="images/event.png" class="image3" width="350"
    /></a>
    <a href="myExperience.html"
      ><img src="images/e.png" class="image4" width="300"
    /></a>
  </body>
</html>
